*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter";
  font-size: 1.8rem;
  background: hsl(232, 19%, 15%);
}

body.active {
  background: #fff;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
}

p {
  font-size: 1.8rem;
  color: hsl(228, 34%, 66%);
}

p.active {
  color: hsl(228, 12%, 44%);
}

.container {
  width: 90%;
  margin: 0 auto;
}

@media screen and (min-width: 1440px) {
  .container {
    width: 80%;
  }
}

.header {
  padding: 5rem 0;
}

.followers {
  padding-bottom: 2rem;
  border-bottom: 1px solid hsl(228, 34%, 66%);
}

.followers h3 {
  color: #fff;
  margin-bottom: 0.7rem;
}

.followers h3.active {
  color: hsl(230, 17%, 14%);
}

.mode {
  padding-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.switch {
  display: inline-flex;
  align-items: center;
  justify-content: left;
  padding: 0 0.5rem;
  background: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  border-radius: 50px;
  width: 60px;
  height: 30px;
}

.switch.active {
  background: hsl(230, 22%, 74%);
}

.switch_circle {
  width: 20px;
  height: 20px;
  background: hsl(232, 19%, 15%);
  border-radius: 100%;
}

.switch_circle.active {
  background: #fff;
  transform: translateX(30px);
}

.h_grid {
  display: grid;
}

@media screen and (min-width: 1024px) {
  .h_grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .followers {
    align-self: center;
    border: 0;
    padding: 0;
  }

  .mode {
    justify-content: unset;
    align-self: flex-start;
    justify-self: end;
    gap: 1.5rem;
    padding: 0;
  }
}

.first {
  margin-bottom: 5rem;
}

.bio {
  background: hsl(228, 28%, 20%);
  text-align: center;
  padding: 2rem 0;
  border-radius: 10px;
  overflow: hidden;
}

.bio.active {
  background: hsl(227, 47%, 96%);
}

.name {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.amount {
  margin-bottom: 3rem;
}

.amount h1 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.amount h1.active {
  color: hsl(230, 17%, 14%);
}

.amount h4 {
  font-size: 2rem;
  font-weight: 200;
  text-transform: uppercase;
  color: hsl(228, 34%, 66%);
  letter-spacing: 3px;
}

.new_follower {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.new_follower img {
  align-self: center;
}

.green {
  color: #fff;
}

.green.active {
  color: hsl(163, 72%, 41%);
}

.one {
  border-top: 5px solid hsl(208, 92%, 53%);
}

.two {
  border-top: 5px solid hsl(203, 89%, 53%);
}

.three {
  padding-top: 0;
}

.three .border_top {
  background: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  width: 100%;
  height: 5px;
  margin-bottom: 3rem;
}

.two .new_follower p,
.three .new_follower p {
  color: hsl(163, 72%, 41%);
}

.four {
  border-top: 5px solid hsl(348, 97%, 39%);
}

.four .new_follower p {
  color: hsl(356, 69%, 56%);
}

.f_grid {
  display: grid;
  gap: 3rem;
}

@media screen and (min-width: 768px) {
  .f_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .f_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.second {
  margin-bottom: 5rem;
}

.second h3 {
  color: #fff;
  margin-bottom: 3rem;
}

.second h3.active {
  color: hsl(230, 17%, 14%);
}

.overview {
  background: hsl(228, 28%, 20%);
  border-radius: 10px;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem 0;
}

.overview.active {
  background: hsl(227, 47%, 96%);
}

.overview img {
  justify-self: end;
}

.overview h2 {
  color: #fff;
}

.overview h2.active {
  color: hsl(230, 17%, 14%);
}

.trend {
  display: flex;
  gap: 1rem;
  justify-self: end;
}

.trend img {
  align-self: center;
}

.trend p {
  align-self: center;
  color: hsl(163, 72%, 41%);
}

.o2 .trend p,
.o7 .trend p,
.o8 .trend p {
  color: hsl(356, 69%, 56%);
}

.s_grid {
  display: grid;
  gap: 3rem;
}

@media screen and (min-width: 768px) {
  .s_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .s_grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
